@font-face {
  font-family: "icones";
  src: url(../font/icones.ttf);
}

body {
  background-color: #1d232a;
  color: #ffffff;
  font-family: "Open Sans", "icones", sans-serif;
}

@media screen and (min-width: 1440px) {
  body {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.cabecalho {
  align-items: center;
  background-color: #15191c;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
}

.cabecalho__menu i::before {
  content: "\e904";
  font-size: 24px;
}

.cabecalho__notificacao i::before {
  content: "\e906";
  font-size: 24px;
}

.cabecalho__logo {
  width: 40px;
}

.cabecalho__perfil {
  display: none; /*Não existe na versão mobile*/
}

@media screen and (min-width: 1440px) {
  .cabecalho {
    background-color: #1d232a;
    box-sizing: border-box;
    column-gap: 32px;
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr auto;
    height: 80px;
    padding: 16px 60px;
  }

  .cabecalho__menu {
    display: none; /*Não existe na versão desktop*/
  }

  .cabecalho__logo {
    display: none; /*Não existe na versão desktop*/
  }

  .cabecalho__perfil {
    align-items: center;
    border-right: 1px solid #95999c;
    color: #95999c;
    column-gap: 8px;
    display: grid; /*igual a 3 auto:*/
    grid-template-columns: repeat(3, auto);
    justify-self: flex-end;
    padding: 8px 32px;
  }

  .cabecalho__perfil::before {
    background-image: url(../img/profile_2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    content: ""; /*tem que existir, mesmo vazio*/
    display: block;
    height: 32px;
    width: 32px;
  }

  .cabecalho__perfil::after {
    color: #ffffff;
    content: "\e90d";
    font-size: 1.5rem;
  }
}

.menu-lateral {
  background-color: #15191c;
  display: flex;
  flex-direction: column;
  height: 100vh;

  left: -100vw;
  position: absolute;
  transition: left 0.5s;
  width: 75vw;
  z-index: 99;
}

.menu-lateral--ativo {
  left: 0;
  transition: left 0.5s;
}

.menu-lateral__logo {
  align-self: center;
  padding: 16px;
  width: 118px;
}

.menu-lateral__link {
  align-items: center;
  color: #95999c;
  display: flex;
  height: 64px;
  padding-left: 64px;
}

.menu-lateral__link--ativo {
  color: #ffffff;
  border-left: 8px solid #ffffff;
  padding-left: 56px;
}

.menu-lateral__link::before {
  content: "";
  font-size: 24px;
  height: 24px;
  left: 24px;
  position: absolute;
  width: 24px;
}

.menu-lateral__link--inicio::before {
  content: "\e902";
}

.menu-lateral__link--videos::before {
  content: "\e90e";
}

.menu-lateral__link--picos::before {
  content: "\e909";
}

.menu-lateral__link--integrantes::before {
  content: "\e903";
}

.menu-lateral__link--camisas::before {
  content: "\e900";
}

.menu-lateral__link--pinturas::before {
  content: "\e90a";
}

@media screen and (min-width: 1440px) {
  .menu-lateral {
    grid-column: 1;
    grid-row: 1 / span 2; /*Começa na linha 1 e dá span de duas*/
    position: static;
    width: 200px;
  }
}

.principal {
  display: grid;
  gap: 16px;
  padding: 24px 16px;
}

.titulo-pagina {
  font-size: 1.5rem;
  font-size: 700;
}

.titulo-secao {
  font-size: 1.2rem;
  font-weight: 700;
}

@media screen and (min-width: 1440px) {
  .principal {
    display: grid;
    column-gap: 32px;
    grid-column: 2;
    grid-template-areas:
      "titulo-pagina titulo-pagina titulo-pagina"
      "destaque-video destaque-video videos-recentes"
      "secao-videos secao-videos secao-videos"
      "produtos-recentes destaque-produtos destaque-produtos"
      "secao-produtos secao-produtos secao-produtos";
    grid-template-columns: auto 1fr auto;
    padding: 16px 60px;
  }

  .titulo-secao {
    grid-column: span 4;
  }
}

.cartao {
  background-color: #2c343a;
  border: 15px;
  overflow: hidden;
  width: 100%;
}

.cartao__imagem--desktop {
  display: none;
}

.cartao--destaque {
  margin-bottom: 16px;
}

.cartao__conteudo {
  display: grid;
  gap: 8px;
  grid-template-columns: auto 1fr;
  padding: 16px;
}

.cartao__destaque {
  grid-column: span 2;
}

.cartao__titulo {
  font-size: 1.2rem;
  font-weight: 700;
  grid-column: span 2;
}

.cartao__perfil {
  color: #95999c;
  font-size: 0.9rem;
  grid-column: span 2;
}

.cartao__info {
  align-items: center;
  color: #95999c;
  display: flex;
}

.cartao__info--tempo::before {
  content: "\e90c";
  margin-right: 8px;
}

.cartao__info--visualizacao::before {
  content: "\e90f";
  margin-right: 8px;
}

.cartao__botao {
  align-items: center;
  background-color: #0480dc;
  border-radius: 10px;
  display: flex;
  font-size: 0.9rem;
  height: 40px;
  justify-content: center;
  width: 40px;
  justify-self: flex-end;
}

.cartao__botao--play::before {
  content: "\e90b";
  font-size: 24px;
}

.cartao__botao--destaque {
  grid-column: span 2;
  width: 100%;
}

.cartao__botao--destaque::before {
  margin-right: 8px;
}

.cartao--recentes {
  display: none; /*Não existe na versão mobile*/
}

@media screen and (min-width: 1440px) {
  .cartao--destaque {
    margin-bottom: 0;
  }

  .cartao__imagem--mobile {
    display: none;
  }

  .cartao__imagem--desktop {
    display: block;
  }

  .cartao__botao--destaque {
    grid-column: auto;
    padding: 16px 8px;
  }

  .cartao--recentes {
    align-items: center;
    align-self: flex-start;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto auto; /*repeat(2, auto)*/
    padding: 16px;
    row-gap: 24px;
    width: 256px;
  }

  .cartao--recentes .cartao__titulo {
    grid-column: auto;
  }

  .cartao__link {
    color: #0480dc;
    font-size: 0.8rem;
    font-weight: 600;
    justify-self: flex-end;
  }

  .cartao__lista {
    display: grid;
    grid-column: span 2;
    row-gap: 16px;
  }

  .cartao__item {
    display: grid;
    gap: 8px;
    grid-template-columns: auto 1fr;
  }

  .cartao__item-thumbnail {
    grid-row: span 2;
    width: 32px;
  }

  .cartao__item-titulo {
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 1.2rem;
  }

  .cartao__item-perfil {
    color: #95999c;
    font-size: 0.8rem;
  }
}

.secao {
  display: grid;
  gap: 16px;
}

@media screen and (min-width: 1440px) {
  .secao {
    grid-template-columns: repeat(4, 1fr);
  }
  .destaque-video {
    grid-area: destaque-video;
  }
  
  .videos-recentes {
    grid-area: videos-recentes;
  }
  
  .secao-videos {
    grid-area: secao-videos;
  }
  
  .destaque-produtos {
    grid-area: destaque-produtos;
  }
  
  .produtos-recentes {
    grid-area: produtos-recentes;
  }
  
  .secao-produtos {
    grid-area: secao-produtos;
  }
}

